App.xaml

<Application x:Class="JavaProject___Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JavaProject___Client"
             xmlns:viewModel="clr-namespace:JavaProject___Client.MVVM.ViewModel"
             xmlns:view="clr-namespace:JavaProject___Client.MVVM.View"
             xmlns:themes="clr-namespace:JavaProject___Client.Themes">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Scrollbar.xaml"/>
                <ResourceDictionary Source="./Themes/MessageBox.xaml"/>
                <ResourceDictionary Source="./Themes/ContactCard.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <view:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModelProfile}">
                <view:HomeViewProfile/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModelUsers}">
                <view:HomeViewUsers/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModelTweet}">
                <view:HomeViewTweet/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
