MVVM/View/HomeViewTweet.xaml

<UserControl x:Class="JavaProject___Client.MVVM.View.HomeViewTweet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JavaProject___Client.MVVM.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#2F3136"
                CornerRadius="0,0,0,15"/>
        <Label Grid.Column="1" Content="{Binding Username}" FontSize="25"/>
        <Label Grid.Column="1" Content="{Binding UID}" FontSize="25" Margin="0,50,0,0"/>
        <Border Height="50"
                Background="#36393f"
                Width="50" 
                CornerRadius="5"
                Margin="0,-400,0,0">

            <Image Width="30" 
                   Height="30"
                   Source="/MVVM/View/chat.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding NavigateToHomeUser}"/>
                </Image.InputBindings>
            </Image>
        </Border>
        <Border Grid.Column="1" Background="#36393F"
                CornerRadius="0,0,15,0">
            <Grid Grid.Column="1"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

            </Grid>
        </Border>
    </Grid>
</UserControl>
