Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center">
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           FontWeight="Medium"
                           Margin="30,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteMessageRowANDCustomRow" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           FontWeight="Medium"
                           Margin="30,-2,0,-2"/>
                    <Button Margin="10,0,0,0" BorderThickness="0" Background="Transparent" Content="Х" Foreground="Red" Command="{Binding DeleteMessage}" CommandParameter="{Binding UID}"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteMessageRow">
                <StackPanel Orientation="Horizontal">
                    <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                            <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center">
                            </Label>
                            <Button Margin="10,-20,0,0" BorderThickness="0" Background="Transparent" Content="Х" Foreground="Red" Command="{Binding DeleteMessage}" CommandParameter="{Binding UID}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>


        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="true" />
                    <Condition Binding="{Binding ownMessage}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource DeleteMessageRow}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="false" />
                    <Condition Binding="{Binding ownMessage}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource DeleteMessageRowANDCustomRow}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="false" />
                    <Condition Binding="{Binding ownMessage}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>